[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Brick01/brick01.6.png" type="Texture" id=1]
[ext_resource path="res://assets/Brick01/brick01.1.png" type="Texture" id=2]
[ext_resource path="res://assets/Brick01/brick01.5.png" type="Texture" id=3]
[ext_resource path="res://assets/sound/brick_poof.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/Brick01/brick01.2.png" type="Texture" id=5]
[ext_resource path="res://assets/Brick01/brick01.3.png" type="Texture" id=6]
[ext_resource path="res://assets/Brick01/brick01.4.png" type="Texture" id=7]
[ext_resource path="res://scripts/destructible.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 18.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.24607, 5.19242 )

[node name="Item" type="StaticBody2D"]
collision_layer = 4
script = ExtResource( 8 )
audio_on_destroy = ExtResource( 4 )

[node name="Animation" type="AnimatedSprite" parent="."]
scale = Vector2( 0.044364, 0.044364 )
frames = SubResource( 2 )

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="onDestroyAudio" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
