[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/backgrounds/cloud_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/backgrounds/clouds.png" type="Texture" id=3]
[ext_resource path="res://assets/button_background.png" type="Texture" id=4]
[ext_resource path="res://assets/button_background_hover.png" type="Texture" id=5]
[ext_resource path="res://assets/Steinberg.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/button2_background.png" type="Texture" id=7]
[ext_resource path="res://assets/button2_background_hover.png" type="Texture" id=8]
[ext_resource path="res://assets/sound/retro_hover.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/select_click.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/backgrounds/menuBackground.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 24
use_filter = true
extra_spacing_top = 4
extra_spacing_char = 2
font_data = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
cloud_move_multiplier = 20

[node name="Cloud_Background" type="TextureRect" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
rect_scale = Vector2( 0.64, 0.666 )
texture = ExtResource( 2 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloudsNode2" type="Node2D" parent="."]

[node name="Clouds2" type="TextureRect" parent="CloudsNode2"]
modulate = Color( 1, 1, 1, 0.560784 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 87.0
margin_top = 49.0
margin_right = 1776.0
margin_bottom = 975.0
rect_scale = Vector2( 0.489, 0.495 )
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 5
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuControl" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -116.0
margin_right = 120.0
margin_bottom = 108.0

[node name="MenuBackground" type="TextureRect" parent="MenuControl"]
anchor_left = -0.109
anchor_right = 1.053
anchor_bottom = 1.094
margin_left = 5.65518
margin_top = -16.7772
margin_right = 361.775
margin_bottom = 267.167
rect_scale = Vector2( 0.439, 0.489 )
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MenuControl"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MenuControl/CenterContainer"]
margin_left = 18.0
margin_top = 22.0
margin_right = 222.0
margin_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="MenuControl/CenterContainer/VBoxContainer"]
margin_left = 22.0
margin_right = 182.0
margin_bottom = 50.0
size_flags_horizontal = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="MenuControl/CenterContainer/VBoxContainer/Play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "PLAY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" type="TextureButton" parent="MenuControl/CenterContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 204.0
margin_bottom = 115.0
size_flags_horizontal = 4
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="Label" type="Label" parent="MenuControl/CenterContainer/VBoxContainer/LevelSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "SELECT LEVEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="MenuControl/CenterContainer/VBoxContainer"]
margin_left = 22.0
margin_top = 130.0
margin_right = 182.0
margin_bottom = 180.0
size_flags_horizontal = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="MenuControl/CenterContainer/VBoxContainer/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "EXIT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloudsNode" type="Node2D" parent="."]

[node name="Clouds" type="TextureRect" parent="CloudsNode"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -21.9206
margin_top = 45.9206
margin_right = 1667.08
margin_bottom = 971.921
rect_scale = Vector2( 0.609, 0.599 )
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Node2D" parent="."]

[node name="ButtonHover" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 10 )
volume_db = 2.0

[node name="ButtonClick" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 11 )
[connection signal="mouse_entered" from="MenuControl/CenterContainer/VBoxContainer/Play" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="MenuControl/CenterContainer/VBoxContainer/Play" to="." method="_on_PlayButton_pressed"]
[connection signal="mouse_entered" from="MenuControl/CenterContainer/VBoxContainer/LevelSelect" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="MenuControl/CenterContainer/VBoxContainer/LevelSelect" to="." method="_on_LevelSelect_pressed"]
[connection signal="mouse_entered" from="MenuControl/CenterContainer/VBoxContainer/Exit" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="MenuControl/CenterContainer/VBoxContainer/Exit" to="." method="_on_Exit_Button_pressed"]
